
#
# specify three resource loaders to use
#
resource.loader = file

#
# for the loader we call 'file', set the FileResourceLoader as the
# class to use, turn off caching
#
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = /Users/dvydra/Projects/weretwit/src/main/webapp/WEB-INF/templates/
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 0
